{
  "name": "cannlog_camera_module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zaheer Roberts",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "node-ap": "^1.0.1",
    "wifi-control": "^2.0.1"
  }
}
